3.4.2.49311
mount(62048),	-- Illidari Doomhawk \\ Black Dragonhawk Mount
3.4.3.57082
mount(463045),	-- Lava Drake
3.4.3.58528
mount(473478),	-- Sha-Touched Riding Tiger
mount(473487),	-- Sha-Touched Cloud Serpent
3.4.4.60842
mount(1239204),	-- Stormwind Skyseeker
mount(1239240),	-- Orgrimmar Sentinel
mount(1239372),	-- Celestial Steed
3.4.4.61075
mount(459486),	-- Golden Ashes of Al'ar
mount(459538),	-- Harmonious Greetings Bear




Missing in MountDB.lua

3.4.4.60842
mount(1239204),	-- Stormwind Skyseeker
mount(1239240),	-- Orgrimmar Sentinel
mount(1239372),	-- Celestial Steed
3.4.4.61075
mount(459486),	-- Golden Ashes of Al'ar
mount(459538),	-- Harmonious Greetings Bear
