1.15.3.55112
r(460460),	-- Sulfuron Hammer
1.15.3.55348
r(461647),	-- Skyrider's Masterwork Stormhammer
r(461651),	-- Fiery Plate Gauntlets of the Hidden Technique
r(461667),	-- Tempered Dark Iron Plate
r(461669),	-- Refined Arcanite Champion
r(461671),	-- Stronger-hold Gauntlets
r(461675),	-- Refined Arcanite Reaper
r(461712),	-- Refined Hammer of the Titans
r(461714),	-- Desecration
r(461716),	-- Deadly Heartseeker
r(461718),	-- Tranquility
r(461730),	-- Hardened Frostguard
r(461733),	-- Finely-Enchanted Battlehammer
r(461735),	-- Invincible Mail
r(461737),	-- Tempest Gauntlets
r(461739),	-- Warcrest of the Great Chief
r(461743),	-- Sageblade of the Archmagus
1.15.5.57537
r(1213481),	-- Razorspike Headcage
r(1213484),	-- Razorspike Shoulderplate
r(1213490),	-- Razorspike Battleplate
r(1213492),	-- Obsidian Reaver
r(1213498),	-- Obsidian Champion
r(1213500),	-- Obsidian Destroyer
r(1213502),	-- Obsidian Stormhammer
r(1213504),	-- Obsidian Sageblade
r(1213506),	-- Obsidian Defender
r(1213643),	-- Obsidian Grinding Stone
r(1213709),	-- Ironvine Belt
r(1213711),	-- Ironvine Gloves
r(1213715),	-- Ironvine Breastplate
r(1213746),	-- Heavy Obsidian Belt
r(1213748),	-- Light Obsidian Belt
r(1214137),	-- Obsidian Heartseeker
r(1214257),	-- Black Grasp of the Destroyer
r(1214270),	-- Jagged Obsidian Shield
r(1214274),	-- Obsidian Mail Tunic
r(1214309),	-- Dreamscale Visor
r(1215507),	-- Thick Obsidian Breastplate
1.15.6.58725
r(1223787),	-- Icebane Breastplate
r(1223789),	-- Icebane Gauntlets
r(1223791),	-- Icebane Bracers
1.15.7.59706
r(1224631),	-- Scarlet Soldier's Helmet
r(1224632),	-- Scarlet Soldier's Spaulders
r(1224633),	-- Scarlet Soldier's Chestplate
r(1224635),	-- Scarlet Soldier's Protectors
r(1224636),	-- Scarlet Soldier's Grips
r(1224637),	-- Scarlet Soldier's Waistguard
r(1224638),	-- Scarlet Soldier's Legplates
r(1224639),	-- Scarlet Soldier's Stompers
4.4.2.59536
r(1224178),	-- Vicious Ornate Pyrium Belt
r(1224179),	-- Vicious Ornate Pyrium Boots
r(1224180),	-- Vicious Ornate Pyrium Bracers
r(1224181),	-- Vicious Ornate Pyrium Breastplate
r(1224182),	-- Vicious Ornate Pyrium Gauntlets
r(1224183),	-- Vicious Ornate Pyrium Helm
r(1224184),	-- Vicious Ornate Pyrium Legguards
r(1224185),	-- Vicious Ornate Pyrium Shoulders
r(1224186),	-- Vicious Pyrium Belt
r(1224187),	-- Vicious Pyrium Boots
r(1224188),	-- Vicious Pyrium Bracers
r(1224189),	-- Vicious Pyrium Breastplate
r(1224190),	-- Vicious Pyrium Gauntlets
r(1224191),	-- Vicious Pyrium Helm
r(1224192),	-- Vicious Pyrium Legguards
r(1224193),	-- Vicious Pyrium Shoulders
4.4.2.60142
r(1224224),	-- Bloodied Pyrium Bracers
r(1224225),	-- Bloodied Pyrium Gauntlets
r(1224226),	-- Bloodied Pyrium Belt
r(1224227),	-- Bloodied Pyrium Boots
r(1224228),	-- Bloodied Pyrium Shoulders
r(1224229),	-- Bloodied Pyrium Legguards
r(1224230),	-- Bloodied Pyrium Helm
r(1224231),	-- Bloodied Pyrium Breastplate
r(1224232),	-- Ornate Pyrium Bracers
r(1224233),	-- Ornate Pyrium Gauntlets
r(1224234),	-- Ornate Pyrium Belt
r(1224235),	-- Ornate Pyrium Boots
r(1224236),	-- Ornate Pyrium Shoulders
r(1224237),	-- Ornate Pyrium Legguards
r(1224238),	-- Ornate Pyrium Helm
r(1224239),	-- Ornate Pyrium Breastplate




Missing in Blacksmithing.lua

1.15.3.55348
r(461669),	-- Refined Arcanite Champion
r(461671),	-- Stronger-hold Gauntlets
r(461675),	-- Refined Arcanite Reaper
r(461712),	-- Refined Hammer of the Titans
r(461730),	-- Hardened Frostguard
r(461743),	-- Sageblade of the Archmagus
1.15.5.57537
r(1213481),	-- Razorspike Headcage
r(1213484),	-- Razorspike Shoulderplate
r(1213490),	-- Razorspike Battleplate
r(1213492),	-- Obsidian Reaver
r(1213498),	-- Obsidian Champion
r(1213500),	-- Obsidian Destroyer
r(1213502),	-- Obsidian Stormhammer
r(1213504),	-- Obsidian Sageblade
r(1213506),	-- Obsidian Defender
r(1213643),	-- Obsidian Grinding Stone
r(1213709),	-- Ironvine Belt
r(1213711),	-- Ironvine Gloves
r(1213715),	-- Ironvine Breastplate
r(1213746),	-- Heavy Obsidian Belt
r(1213748),	-- Light Obsidian Belt
r(1214137),	-- Obsidian Heartseeker
r(1214257),	-- Black Grasp of the Destroyer
r(1214270),	-- Jagged Obsidian Shield
r(1214274),	-- Obsidian Mail Tunic
r(1214309),	-- Dreamscale Visor
r(1215507),	-- Thick Obsidian Breastplate
1.15.6.58725
r(1223787),	-- Icebane Breastplate
r(1223789),	-- Icebane Gauntlets
r(1223791),	-- Icebane Bracers
1.15.7.59706
r(1224631),	-- Scarlet Soldier's Helmet
r(1224632),	-- Scarlet Soldier's Spaulders
r(1224633),	-- Scarlet Soldier's Chestplate
r(1224635),	-- Scarlet Soldier's Protectors
r(1224636),	-- Scarlet Soldier's Grips
r(1224637),	-- Scarlet Soldier's Waistguard
r(1224638),	-- Scarlet Soldier's Legplates
r(1224639),	-- Scarlet Soldier's Stompers
