1.15.5.57537
r(1213573),	-- Arcane Megabomb
r(1213576),	-- The Fumigator
r(1213578),	-- Obsidian Bomb
r(1213586),	-- G00 DV-1B3 Generator
r(1213588),	-- Tuned Force Reactive Disk
r(1213646),	-- Obsidian Blasting Powder
r(1214145),	-- Obsidian Shotgun
1.15.5.57716
r(1217207),	-- Obsidian Scope
1.15.6.58185
r(1221012),	-- Creepy Censor Sensors
1.15.7.59706
r(1226206),	-- Tinkerbox
r(1226207),	-- Tinkerbox: Teleport
r(1226208),	-- Tinkerbox: Nitro Boosts
r(1226209),	-- Tinkerbox: Magnetic Displacement
r(1226210),	-- Tinker: Teleport
r(1226211),	-- Tinker: Nitro Boosts
r(1226212),	-- Tinker: Magnetic Displacement
r(1226213),	-- Semisafe Transporter: New Avalon
r(1228088),	-- Pop-Up Shrub




Missing in Engineering.lua

1.15.5.57537
r(1213573),	-- Arcane Megabomb
r(1213576),	-- The Fumigator
r(1213578),	-- Obsidian Bomb
r(1213586),	-- G00 DV-1B3 Generator
r(1213588),	-- Tuned Force Reactive Disk
r(1213646),	-- Obsidian Blasting Powder
r(1214145),	-- Obsidian Shotgun
1.15.5.57716
r(1217207),	-- Obsidian Scope
1.15.6.58185
r(1221012),	-- Creepy Censor Sensors
1.15.7.59706
r(1226206),	-- Tinkerbox
r(1226207),	-- Tinkerbox: Teleport
r(1226208),	-- Tinkerbox: Nitro Boosts
r(1226209),	-- Tinkerbox: Magnetic Displacement
r(1226210),	-- Tinker: Teleport
r(1226211),	-- Tinker: Nitro Boosts
r(1226212),	-- Tinker: Magnetic Displacement
r(1226213),	-- Semisafe Transporter: New Avalon
r(1228088),	-- Pop-Up Shrub
