1.15.2.54332
r(451706),	-- Screaming Chain Pauldrons
1.15.3.55348
r(461645),	-- Honed Blue Dragonscale Shoulders
r(461649),	-- Living Green Dragonscale Leggings
r(461653),	-- Brilliant Chromatic Cloak
r(461655),	-- Hardened Black Dragonscale Breastplate
r(461657),	-- Hardened Black Dragonscale Leggings
r(461659),	-- Hardened Black Dragonscale Shoulders
r(461661),	-- Masterwork Volcanic Breastplate
r(461663),	-- Masterwork Volcanic Shoulders
r(461665),	-- Masterwork Volcanic Leggings
r(461673),	-- Honed Blue Dragonscale Breastplate
r(461677),	-- Living Green Dragonscale Gauntlets \\ Living Green Dragonscale Leggings
r(461690),	-- Mastercrafted Shifting Cloak
r(461692),	-- Synthetic Gordok Ogre Suit
r(461706),	-- Swift Flight Vambraces
r(461720),	-- Living Green Dragonscale Breastplate
r(461722),	-- Devilcore Gauntlets
r(461724),	-- Devilcore Leggings
r(461754),	-- Girdle of Arcane Insight
r(462227),	-- Honed Blue Dragonscale Leggings
1.15.5.57537
r(1213717),	-- Sandstalker Bracers
r(1213720),	-- Sandstalker Gauntlets
r(1213723),	-- Sandstalker Breastplate
r(1213726),	-- Spitfire Bracers
r(1213728),	-- Spitfire Gauntlets
r(1213731),	-- Spitfire Breastplate
r(1213734),	-- Bramblewood Belt
r(1213736),	-- Bramblewood Boots
r(1213738),	-- Bramblewood Helm
r(1213751),	-- Dreamscale Breastplate
r(1214303),	-- Dreamscale Kilt
1.15.6.58725
r(1223774),	-- Icy Scale Breastplate
r(1223776),	-- Icy Scale Gauntlets
r(1223778),	-- Icy Scale Bracers
r(1223780),	-- Polar Tunic
r(1223782),	-- Polar Gloves
r(1223784),	-- Polar Bracers
1.15.7.59706
r(1224615),	-- Scarlet Infiltrator's Bandana
r(1224616),	-- Scarlet Infiltrator's Shoulderpads
r(1224617),	-- Scarlet Infiltrator's Vest
r(1224618),	-- Scarlet Infiltrator's Bracers
r(1224619),	-- Scarlet Infiltrator's Gloves
r(1224620),	-- Scarlet Infiltrator's Belt
r(1224621),	-- Scarlet Infiltrator's Trousers
r(1224622),	-- Scarlet Infiltrator's Shoes
r(1224623),	-- Scarlet Huntsman's Coif
r(1224624),	-- Scarlet Huntsman's Pauldrons
r(1224625),	-- Scarlet Huntsman's Chain
r(1224626),	-- Scarlet Huntsman's Wristguards
r(1224627),	-- Scarlet Huntsman's Handguards
r(1224628),	-- Scarlet Huntsman's Clasp
r(1224629),	-- Scarlet Huntsman's Legguards
r(1224630),	-- Scarlet Huntsman's Boots
r(1226689),	-- Scarlet Quiver
r(1226690),	-- Scarlet Ammo Pouch
4.4.1.57916
r(1216335),	-- Bloodthirsty Fur Cloak
r(1216336),	-- Bloodthirsty Hide Cloak
4.4.2.59536
r(1224138),	-- Vicious Charscale Belt
r(1224139),	-- Vicious Charscale Boots
r(1224140),	-- Vicious Charscale Bracers
r(1224141),	-- Vicious Charscale Chest
r(1224142),	-- Vicious Charscale Gloves
r(1224143),	-- Vicious Charscale Helm
r(1224144),	-- Vicious Charscale Legs
r(1224145),	-- Vicious Charscale Shoulders
r(1224146),	-- Vicious Dragonscale Belt
r(1224147),	-- Vicious Dragonscale Boots
r(1224148),	-- Vicious Dragonscale Bracers
r(1224149),	-- Vicious Dragonscale Chest
r(1224150),	-- Vicious Dragonscale Gloves
r(1224151),	-- Vicious Dragonscale Helm
r(1224152),	-- Vicious Dragonscale Legs
r(1224153),	-- Vicious Dragonscale Shoulders
r(1224170),	-- Vicious Leather Belt
r(1224171),	-- Vicious Leather Boots
r(1224172),	-- Vicious Leather Bracers
r(1224173),	-- Vicious Leather Chest
r(1224174),	-- Vicious Leather Gloves
r(1224175),	-- Vicious Leather Helm
r(1224176),	-- Vicious Leather Legs
r(1224177),	-- Vicious Leather Shoulders
r(1224194),	-- Vicious Wyrmhide Belt
r(1224195),	-- Vicious Wyrmhide Boots
r(1224196),	-- Vicious Wyrmhide Bracers
r(1224197),	-- Vicious Wyrmhide Chest
r(1224198),	-- Vicious Wyrmhide Gloves
r(1224199),	-- Vicious Wyrmhide Helm
r(1224200),	-- Vicious Wyrmhide Legs
r(1224201),	-- Vicious Wyrmhide Shoulders
4.4.2.60142
r(1224240),	-- Bloodied Wyrmhide Bracers
r(1224241),	-- Bloodied Wyrmhide Belt
r(1224242),	-- Bloodied Leather Bracers
r(1224243),	-- Bloodied Leather Gloves
r(1224244),	-- Bloodied Scale Bracers
r(1224245),	-- Bloodied Scale Gloves
r(1224246),	-- Bloodied Dragonscale Bracers
r(1224247),	-- Bloodied Dragonscale Shoulders
r(1224248),	-- Bloodied Wyrmhide Gloves
r(1224249),	-- Bloodied Wyrmhide Boots
r(1224250),	-- Bloodied Leather Boots
r(1224251),	-- Bloodied Leather Shoulders
r(1224252),	-- Bloodied Scale Boots
r(1224253),	-- Bloodied Scale Belt
r(1224254),	-- Bloodied Dragonscale Boots
r(1224255),	-- Bloodied Dragonscale Gloves
r(1224256),	-- Bloodied Wyrmhide Shoulders
r(1224257),	-- Bloodied Wyrmhide Chest
r(1224258),	-- Bloodied Leather Belt
r(1224259),	-- Bloodied Leather Helm
r(1224260),	-- Bloodied Scale Shoulders
r(1224261),	-- Bloodied Scale Legs
r(1224262),	-- Bloodied Dragonscale Belt
r(1224263),	-- Bloodied Dragonscale Helm
r(1224264),	-- Bloodied Wyrmhide Legs
r(1224265),	-- Bloodied Wyrmhide Helm
r(1224266),	-- Bloodied Leather Chest
r(1224267),	-- Bloodied Leather Legs
r(1224268),	-- Bloodied Scale Chest
r(1224269),	-- Bloodied Scale Helm
r(1224270),	-- Bloodied Dragonscale Legs
r(1224271),	-- Bloodied Dragonscale Chest




Missing in Leatherworking.lua

1.15.3.55348
r(461645),	-- Honed Blue Dragonscale Shoulders
r(461649),	-- Living Green Dragonscale Leggings
r(461673),	-- Honed Blue Dragonscale Breastplate
r(461677),	-- Living Green Dragonscale Gauntlets \\ Living Green Dragonscale Leggings
r(461692),	-- Synthetic Gordok Ogre Suit
r(461720),	-- Living Green Dragonscale Breastplate
r(461722),	-- Devilcore Gauntlets
r(461724),	-- Devilcore Leggings
r(462227),	-- Honed Blue Dragonscale Leggings
1.15.5.57537
r(1213513),	-- Glowing Chitin Armor Kit
r(1213519),	-- Sharpened Chitin Armor Kit
r(1213521),	-- Razorbramble Cowl
r(1213523),	-- Razorbramble Shoulderpads
r(1213525),	-- Razorbramble Leathers
r(1213717),	-- Sandstalker Bracers
r(1213720),	-- Sandstalker Gauntlets
r(1213723),	-- Sandstalker Breastplate
r(1213726),	-- Spitfire Bracers
r(1213728),	-- Spitfire Gauntlets
r(1213731),	-- Spitfire Breastplate
r(1213734),	-- Bramblewood Belt
r(1213736),	-- Bramblewood Boots
r(1213738),	-- Bramblewood Helm
r(1213751),	-- Dreamscale Breastplate
r(1214303),	-- Dreamscale Kilt
1.15.6.58725
r(1223774),	-- Icy Scale Breastplate
r(1223776),	-- Icy Scale Gauntlets
r(1223778),	-- Icy Scale Bracers
r(1223780),	-- Polar Tunic
r(1223782),	-- Polar Gloves
r(1223784),	-- Polar Bracers
1.15.7.59706
r(1224615),	-- Scarlet Infiltrator's Bandana
r(1224616),	-- Scarlet Infiltrator's Shoulderpads
r(1224617),	-- Scarlet Infiltrator's Vest
r(1224618),	-- Scarlet Infiltrator's Bracers
r(1224619),	-- Scarlet Infiltrator's Gloves
r(1224620),	-- Scarlet Infiltrator's Belt
r(1224621),	-- Scarlet Infiltrator's Trousers
r(1224622),	-- Scarlet Infiltrator's Shoes
r(1224623),	-- Scarlet Huntsman's Coif
r(1224624),	-- Scarlet Huntsman's Pauldrons
r(1224625),	-- Scarlet Huntsman's Chain
r(1224626),	-- Scarlet Huntsman's Wristguards
r(1224627),	-- Scarlet Huntsman's Handguards
r(1224628),	-- Scarlet Huntsman's Clasp
r(1224629),	-- Scarlet Huntsman's Legguards
r(1224630),	-- Scarlet Huntsman's Boots
r(1226689),	-- Scarlet Quiver
r(1226690),	-- Scarlet Ammo Pouch
