8.1.0.27985
pet(2535),	-- Wicker Wraith
11.1.0.58221
pet(4665),	-- Yellow Tropical Frog
pet(4670),	-- Hermes
pet(4671),	-- Cauldrone
pet(4672),	-- Finnity
pet(4673),	-- Crunchy
pet(4674),	-- Dosh
pet(4675),	-- FO-MO Mark II
pet(4676),	-- Bawkinator 2000
pet(4677),	-- Black Cave Crab
pet(4737),	-- Precision Powerdrill
pet(4738),	-- Status Symbol
pet(4739),	-- Fancier Rat
pet(4740),	-- Handbag Hyena
pet(4741),	-- Cannoneer
pet(4742),	-- Lookout
pet(4743),	-- Swabbie
pet(4744),	-- Muddy Croach
pet(4745),	-- Rusty Croach
pet(4746),	-- Sooty Croach
11.1.5.59571
pet(4761),	-- Pascal the Wonder Pup
pet(4792),	-- Ada the Sweetest




Missing in PetDB.lua


