3.0.1.8874
ach(1274),	-- Loremaster of Outland \\ Champion of Outland
ach(1360),	-- Loremaster of Northrend \\ Champion of Northrend
3.1.0.9767
ach(1677),	-- Loremaster of Eastern Kingdoms
ach(1680),	-- Loremaster of Kalimdor
ach(1681),	-- The Loremaster
ach(1682),	-- The Loremaster
3.3.5.12340
ach(3838),	-- Dungeon & Raid Emblem
ach(3839),	-- 25 Dungeon & Raid Emblems
ach(3840),	-- 50 Dungeon & Raid Emblems
ach(3841),	-- 100 Dungeon & Raid Emblems
ach(3842),	-- 250 Dungeon & Raid Emblems
ach(3843),	-- 500 Dungeon & Raid Emblems
ach(3876),	-- 1500 Dungeon & Raid Emblems
ach(4784),	-- Emblematic
ach(4785),	-- Emblematic
4.0.1.12911
ach(4983),	-- Loremaster of Cataclysm
5.5.0.60481
ach(8913),	-- Collector's Edition: Dread Raven
ach(8915),	-- Collector's Edition: Dread Hatchling
