1.15.1.53247
r(439091),	-- Earthen Silk Belt
r(439094),	-- Long Silken Cloak
r(439098),	-- Crimson Silk Belt
r(439100),	-- Earthen Vest
1.15.3.55348
r(461692),	-- Synthetic Gordok Ogre Suit
r(461747),	-- Incandescent Mooncloth Vest
r(461750),	-- Incandescent Mooncloth Circlet
r(461752),	-- Incandescent Mooncloth Leggings
1.15.3.55646
r(463972),	-- Bottomless Bag
1.15.5.57537
r(1214306),	-- Dreamscale Bracers
r(1214307),	-- Dreamscale Mitts
1.15.6.58725
r(1223760),	-- Glacial Vest
r(1223762),	-- Glacial Cloak
r(1223764),	-- Glacial Gloves
r(1223766),	-- Glacial Wrists
r(1223768),	-- Frosty Vest
r(1223770),	-- Frosty Gloves
r(1223772),	-- Frosty Wrists
1.15.7.59706
r(1224607),	-- Scarlet Augur's Hood
r(1224608),	-- Scarlet Augur's Mantle
r(1224609),	-- Scarlet Augur's Vestaments
r(1224610),	-- Scarlet Augur's Cuffs
r(1224611),	-- Scarlet Augur's Mitts
r(1224612),	-- Scarlet Augur's Strap
r(1224613),	-- Scarlet Augur's Leggings
r(1224614),	-- Scarlet Augur's Soles
r(1227723),	-- Crusader's Knapsack
r(1227724),	-- Crimson Dawnwoven Bag




Missing in Tailoring

1.15.1.53247
r(439085),	-- Crimson Silk Robe
r(439086),	-- Black Mageweave Vest
r(439088),	-- Black Mageweave Leggings
r(439091),	-- Earthen Silk Belt
r(439093),	-- Crimson Silk Shoulders
r(439094),	-- Long Silken Cloak
r(439097),	-- Boots of the Enchanter
r(439098),	-- Crimson Silk Belt
r(439100),	-- Earthen Vest
r(439102),	-- Enchanter's Cowl
1.15.2.53941
r(446193),	-- Fractured Mind Pauldrons
r(446194),	-- Mantle of Insanity
r(446195),	-- Shoulderpads of the Deranged
1.15.3.55348
r(461692),	-- Synthetic Gordok Ogre Suit
r(461708),	-- Incandescent Mooncloth Robe
r(461727),	-- Leather-Reinforced Runecloth Bag
r(461747),	-- Incandescent Mooncloth Vest
r(461750),	-- Incandescent Mooncloth Circlet
r(461752),	-- Incandescent Mooncloth Leggings
1.15.3.55646
r(463972),	-- Bottomless Bag
1.15.3.55917
r(462282),	-- Embroidered Belt of the Archmage
1.15.5.57537
r(1214306),	-- Dreamscale Bracers
r(1214307),	-- Dreamscale Mitts
1.15.6.58725
r(1223760),	-- Glacial Vest
r(1223762),	-- Glacial Cloak
r(1223764),	-- Glacial Gloves
r(1223766),	-- Glacial Wrists
r(1223768),	-- Frosty Vest
r(1223770),	-- Frosty Gloves
r(1223772),	-- Frosty Wrists
1.15.7.59706
r(1224607),	-- Scarlet Augur's Hood
r(1224608),	-- Scarlet Augur's Mantle
r(1224609),	-- Scarlet Augur's Vestaments
r(1224610),	-- Scarlet Augur's Cuffs
r(1224611),	-- Scarlet Augur's Mitts
r(1224612),	-- Scarlet Augur's Strap
r(1224613),	-- Scarlet Augur's Leggings
r(1224614),	-- Scarlet Augur's Soles
r(1227723),	-- Crusader's Knapsack
r(1227724),	-- Crimson Dawnwoven Bag
