3.0.1.8622
r(51311),	-- Jewelcrafting




Missing in Jewelcrafting

3.0.1.8622
r(51311),	-- Jewelcrafting
r(53831),	-- Bold Bloodstone
r(53832),	-- Delicate Bloodstone
r(53834),	-- Brilliant Bloodstone \\ Runed Bloodstone
r(53835),	-- Delicate Bloodstone \\ Bright Bloodstone
r(53843),	-- Subtle Sun Crystal \\ Subtle Bloodstone
r(53844),	-- Flashing Bloodstone
r(53845),	-- Smooth Sun Crystal \\ Fractured Bloodstone
r(53852),	-- Brilliant Bloodstone \\ Brilliant Sun Crystal
r(53853),	-- Smooth Sun Crystal
r(53854),	-- Rigid Chalcedony \\ Rigid Sun Crystal
r(53855),	-- Subtle Sun Crystal \\ Thick Sun Crystal
r(53856),	-- Quick Sun Crystal
r(53859),	-- Sovereign Shadow Crystal
r(53860),	-- Shifting Shadow Crystal
r(53861),	-- Glinting Shadow Crystal \\ Tenuous Shadow Crystal
r(53862),	-- Timeless Shadow Crystal \\ Glowing Shadow Crystal
r(53863),	-- Purified Shadow Crystal
r(53864),	-- Purified Shadow Crystal \\ Royal Shadow Crystal
r(53866),	-- Shifting Shadow Crystal \\ Balanced Shadow Crystal
r(53867),	-- Glinting Shadow Crystal \\ Infused Shadow Crystal
r(53868),	-- Regal Dark Jade \\ Regal Shadow Crystal
r(53870),	-- Jagged Dark Jade \\ Puissant Shadow Crystal
r(53871),	-- Guardian's Shadow Crystal
r(53872),	-- Inscribed Huge Citrine
r(53873),	-- Etched Shadow Crystal \\ Etched Huge Citrine
r(53874),	-- Champion's Huge Citrine
r(53876),	-- Fierce Huge Citrine
r(53878),	-- Glinting Shadow Crystal \\ Glinting Huge Citrine
r(53880),	-- Deft Huge Citrine
r(53881),	-- Reckless Huge Citrine \\ Luminous Huge Citrine
r(53882),	-- Potent Huge Citrine
r(53883),	-- Veiled Shadow Crystal \\ Veiled Huge Citrine
r(53886),	-- Deadly Huge Citrine \\ Wicked Huge Citrine
r(53887),	-- Glinting Shadow Crystal \\ Pristine Huge Citrine
r(53888),	-- Lucent Huge Citrine \\ Empowered Huge Citrine
r(53889),	-- Deft Huge Citrine \\ Stark Huge Citrine
r(53890),	-- Stalwart Huge Citrine
r(53891),	-- Stalwart Huge Citrine \\ Glimmering Huge Citrine
r(53892),	-- Accurate Shadow Crystal \\ Accurate Huge Citrine
r(53893),	-- Resolute Huge Citrine
r(53894),	-- Timeless Shadow Crystal \\ Timeless Dark Jade
r(53916),	-- Jagged Dark Jade
r(53918),	-- Regal Dark Jade \\ Enduring Dark Jade
r(53920),	-- Forceful Dark Jade
r(53922),	-- Misty Dark Jade
r(53923),	-- Lightning Dark Jade \\ Shining Dark Jade
r(53925),	-- Energized Dark Jade \\ Intricate Dark Jade
r(53926),	-- Purified Shadow Crystal \\ Dazzling Dark Jade
r(53927),	-- Misty Dark Jade \\ Sundered Dark Jade
r(53928),	-- Lightning Dark Jade \\ Lambent Dark Jade
r(53929),	-- Turbid Dark Jade \\ Opaque Dark Jade
r(53930),	-- Energized Dark Jade
r(53931),	-- Radiant Dark Jade
r(53934),	-- Solid Chalcedony
r(53940),	-- Sparkling Chalcedony
r(53941),	-- Sparkling Chalcedony \\ Lustrous Chalcedony
r(53947),	-- Delicate Scarlet Ruby \\ Bright Scarlet Ruby
r(53950),	-- Smooth Autumn's Glow \\ Fractured Scarlet Ruby
r(53953),	-- Sparkling Sky Sapphire
r(53956),	-- Brilliant Scarlet Ruby \\ Brilliant Autumn's Glow
r(53959),	-- Subtle Autumn's Glow \\ Thick Autumn's Glow
r(53964),	-- Glinting Twilight Opal \\ Tenuous Twilight Opal
r(53967),	-- Purified Twilight Opal \\ Royal Twilight Opal
r(53969),	-- Shifting Twilight Opal \\ Balanced Twilight Opal
r(53970),	-- Glinting Twilight Opal \\ Infused Twilight Opal
r(53971),	-- Regal Forest Emerald \\ Regal Twilight Opal
r(53973),	-- Jagged Forest Emerald \\ Puissant Twilight Opal
r(53979),	-- Deadly Monarch Topaz
r(53982),	-- Deft Monarch Topaz
r(53983),	-- Reckless Monarch Topaz \\ Luminous Monarch Topaz
r(53989),	-- Glinting Twilight Opal \\ Pristine Monarch Topaz
r(53990),	-- Lucent Monarch Topaz \\ Empowered Monarch Topaz
r(53992),	-- Stalwart Monarch Topaz
r(53995),	-- Timeless Twilight Opal \\ Timeless Forest Emerald
r(54002),	-- Purified Twilight Opal \\ Seer's Forest Emerald
r(54004),	-- Lightning Forest Emerald \\ Shining Forest Emerald
r(54006),	-- Energized Forest Emerald \\ Intricate Forest Emerald
r(54007),	-- Purified Twilight Opal \\ Dazzling Forest Emerald
r(54008),	-- Misty Forest Emerald \\ Sundered Forest Emerald
r(54010),	-- Turbid Forest Emerald \\ Opaque Forest Emerald
r(54013),	-- Radiant Forest Emerald \\ Tense Forest Emerald
r(54017),	-- Precise Bloodstone
3.0.1.8874
r(55386),	-- Tireless Skyflare Diamond
r(55394),	-- Swift Skyflare Diamond
r(55399),	-- Powerful Earthsiege Diamond
r(55402),	-- Persistent Earthsiege Diamond
r(55534),	-- Gem Perfection
r(56054),	-- Delicate Dragon's Eye \\ Bright Dragon's Eye
r(56074),	-- Brilliant Dragon's Eye
r(56076),	-- Smooth Dragon's Eye \\ Fractured Dragon's Eye
r(56077),	-- Sparkling Dragon's Eye \\ Lustrous Dragon's Eye
r(56089),	-- Subtle Dragon's Eye \\ Thick Dragon's Eye
r(56193),	-- Bloodstone Band
r(56194),	-- Sun Rock Ring
r(56195),	-- Jade Dagger Pendant
r(56196),	-- Blood Sun Necklace
r(56197),	-- Dream Signet
r(56199),	-- Figurine - Ruby Hare \\ Ruby Hare
r(56201),	-- Figurine - Twilight Serpent \\ Twilight Serpent
r(56202),	-- Figurine - Sapphire Owl \\ Sapphire Owl
r(56203),	-- Figurine - Emerald Boar \\ Emerald Boar
r(56205),	-- Dark Jade Focusing Lens
r(56206),	-- Shadow Crystal Focusing Lens
r(56208),	-- Shadow Jade Focusing Lens
r(56530),	-- Enchanted Pearl
r(56531),	-- Enchanted Tear
3.1.0.9767
r(58141),	-- Crystal Citrine Necklace
r(58142),	-- Crystal Chalcedony Amulet
r(58143),	-- Earthshadow Ring
r(58144),	-- Jade Ring of Slaying
r(58145),	-- Stoneguard Band
r(58146),	-- Shadowmight Ring
r(59759),	-- Figurine - Monarch Crab \\ Monarch Crab
r(62242),	-- Icy Prism
r(62941),	-- Prismatic Black Diamond
r(63743),	-- Amulet of Truesight
r(64725),	-- Emerald Choker
r(64726),	-- Sky Sapphire Amulet
r(64727),	-- Runed Mana Band
r(64728),	-- Scarlet Signet
3.3.5.12340
r(66430),	-- Purified Dreadstone \\ Dazzling Eye of Zul
r(66433),	-- Purified Dreadstone \\ Seer's Eye of Zul
r(66436),	-- Misty Eye of Zul \\ Sundered Eye of Zul
r(66437),	-- Lightning Eye of Zul \\ Shining Eye of Zul
r(66438),	-- Radiant Eye of Zul \\ Tense Eye of Zul
r(66440),	-- Energized Eye of Zul \\ Intricate Eye of Zul
r(66444),	-- Turbid Eye of Zul \\ Opaque Eye of Zul
r(66449),	-- Delicate Cardinal Ruby \\ Bright Cardinal Ruby
r(66451),	-- Smooth King's Amber \\ Fractured Cardinal Ruby
r(66500),	-- Sparkling Majestic Zircon \\ Lustrous Majestic Zircon
r(66503),	-- Brilliant Cardinal Ruby \\ Brilliant King's Amber
r(66504),	-- Subtle King's Amber \\ Thick King's Amber
r(66553),	-- Shifting Dreadstone \\ Balanced Dreadstone
r(66555),	-- Timeless Dreadstone \\ Glowing Dreadstone
r(66558),	-- Purified Dreadstone \\ Royal Dreadstone
r(66559),	-- Regal Eye of Zul \\ Regal Dreadstone
r(66563),	-- Jagged Eye of Zul \\ Puissant Dreadstone
r(66564),	-- Glinting Dreadstone \\ Infused Dreadstone
r(66565),	-- Glinting Dreadstone \\ Tenuous Dreadstone
r(66566),	-- Purified Dreadstone \\ Luminous Ametrine
r(66575),	-- Glinting Dreadstone \\ Glinting Ametrine
r(66577),	-- Deadly Ametrine \\ Wicked Ametrine
r(66578),	-- Stalwart Ametrine \\ Glimmering Ametrine
r(66580),	-- Lucent Ametrine \\ Empowered Ametrine
r(66587),	-- Deft Ametrine \\ Stark Ametrine
