76578@@@Khaz Algar Rally
77164@@@Scarab Test One
77581@@@Kill them Gnolls!
77733@@@Level 16
77734@@@Level 17
77735@@@Level 18
77736@@@Level 19
78038@@@Forbidden Journal
78060@@@Strange Corpses
78240@@@[DNT] DEPRECATED
78351@@@[DNT] DEPRECATED
79000@@@[DNT]
79006@@@Faction Switch
79085@@@A Pile of Fish
79087@@@A Pile of Clams
79111@@@Missing Lynx
79113@@@UNUSED PLACEHOLDER
79116@@@Spider Optics
79245@@@[Unused - Reuse Quest Bit]
79255@@@Crunchy Competition [DNT]
79276@@@The Squishier, the Better [DNT]
79352@@@Level 24
79387@@@Test Quest - Account Test (DNT)
79567@@@Legitimate Business Practices
79568@@@Nothing to See Here
79622@@@Warband Test Quest (DNT)
79966@@@Test Quest
80023@@@Cloning Conundrum [DNT]
80062@@@Basic Kill Quest [DNT]
80068@@@[DNT] Infirmary Tracker
80144@@@The Holey Grail
80334@@@Shattered Spires
80400@@@Item Collection [DNT]
80684@@@A Gently Shaken Gift
80685@@@A Winter Veil Gift
81481@@@Sabotage: Transformatory Vessels
81486@@@The Upper Hand
81496@@@Requisitions: Fangpetals
81499@@@Information Control: Ascended Intrigue
81500@@@Wet Work: Step Into Their Parlor
81503@@@Infiltration: Terror Made Manifest
81507@@@Level 23
81508@@@Level 22
81509@@@Level 21
81555@@@Wet Work: Tithe to Kill
81610@@@What About the Children?
81650@@@Special Assignment: Titanic Resurgence
81653@@@Shurrai, Atrocity of the Undersea
81720@@@Report to the Trading Post (D 6)
81721@@@Report to the Trading Post
81767@@@Scrounge that Scrap!
81906@@@Whispers From the Web
81908@@@A Flame in the Dark
81909@@@Absolute Power
81984@@@Push Back the Dark
82121@@@Demand Satisfaction
82122@@@Duel of the Fates
82125@@@A Spy Like Us
82126@@@Defense of the People
82127@@@Make Them Prey
82130@@@A Shot at the Top
82141@@@To Kill a Queen
82163@@@Crackdown on Cask-cruncher
82236@@@Test
82266@@@Tower Washing Simulator
82324@@@Grub Run
82334@@@DO NOT USE
82336@@@[DNT] Supplies Reward
82337@@@Test Quest - First time Rewards (DNT)
82341@@@[DNT] Supplies Reward
82350@@@[DNT] Supplies Reward
82351@@@[DNT] Delve Key Reward
82352@@@[DNT] Supplies Reward
82356@@@A Large Bundle of Goods
82357@@@[DNT] Supplies Reward
82358@@@Carved Crests
82359@@@A Shining Bundle of Goods
82360@@@[DNT] Delve Key Reward
82361@@@A Small Bundle of Goods
82362@@@For What Glimmers in Stone
82365@@@A Crafter's Delight
82368@@@DO NOT USE
82377@@@Crests
82378@@@Valorstones
82379@@@An Overflowing Bundle of Shinies
82380@@@DO NOT USE
82381@@@A Scintillating Candle
82382@@@Take Really Big Candle!
82386@@@[DNT] Valorstones Reward
82389@@@[DNT] Delve Key Reward
82392@@@[DNT] Valorstones Reward
82397@@@zzOLD Renown Quest DO NOT USE
82399@@@[DNT] Delve Key Reward
82401@@@[DNT] Delve Key Reward
82402@@@[DNT] Supplies Reward
82403@@@Crystals and Stones
82404@@@Something to Set You Apart
82405@@@DO NOT USE
82406@@@The Quartermaster's Cache
82407@@@For What Glimmers in the Deep
82408@@@DO NOT USE
82419@@@DO NOT USE
82424@@@[DNT] Crests Reward
82429@@@DO NOT USE
82436@@@[DNT] Delve Key Reward
82437@@@[DNT] Supplies Reward
82439@@@[DNT] Crests Reward
82445@@@[DNT] Valorstones Reward
82447@@@DO NOT USE
82537@@@[REUSE THIS RECORD]
82544@@@The War Within (80) E
82550@@@The War Within (71-79) E
82555@@@The War Within (80) E
82568@@@The War Within (80) E
82575@@@The War Within (80) E
82578@@@The War Within (80) E
82589@@@The War Within (80) E
82594@@@The War Within (80) E
82598@@@The War Within (71-79) E
82601@@@The War Within (80) E
82606@@@The War Within (71-79) E
82613@@@The War Within (80) E
82622@@@The War Within (80) E
82623@@@The War Within (80) E
82629@@@Nerub-ar Palace: For Nerubian Eyes Only
82638@@@Nerub-ar Palace: For Nerubian Eyes Only
82639@@@Nerub-ar Palace: For Nerubian Eyes Only
82650@@@A Pinch of Salt
82705@@@Bountiful Delves - Template
82740@@@Twilight Scheming
82757@@@Webbed Ingots
82760@@@Webbed Ingots
82761@@@Webbed Ingots
82771@@@Heritage of the Earthen
82842@@@Test Quest - Combined First time Rewards (DNT)
82953@@@A Cordial Invitation
82954@@@Knives in the Dark
82958@@@Little Blessings
82992@@@Stormcharged Goods
82993@@@From Shadows
82995@@@Nerubian Device
83029@@@Read-Only Memories
83031@@@Survivor's Guilt
83040@@@DO NOT USE
83043@@@Carved Crests
83046@@@Carved Crests
83085@@@DEPRECATED
83086@@@[DNT] Local 1 - Q8 - Breadcrumb
83098@@@Snap and Crackle
83278@@@Hillhelm Family: A Lost Shoe
83282@@@Hillhelm Family: A Clutch of Eggs
83328@@@The Analysis Interface
83334@@@The Wealth of an Empire
83345@@@A Call to Battle
83364@@@A Savage Path Through Time
83559@@@Regular Quest (DNT)
83560@@@Legendary Quest (DNT)
83561@@@Campaign Quest (DNT)
83562@@@Calling Quest (DNT)
83564@@@Daily Quest (DNT)
83565@@@Weekly Quest (DNT)
83567@@@Meta Quest (DNT)
83568@@@Important Quest (DNT)
83722@@@Consolation Flies
83742@@@Call to Attention
84087@@@Level 26
84088@@@Level 27
84089@@@Level 28
84090@@@Level 29
84092@@@Level 31
84093@@@Level 32
84094@@@Level 33
84095@@@Level 34
84096@@@Level 35
84097@@@Level 36
84098@@@Level 37
84099@@@Level 38
84100@@@Level 39
84102@@@Level 41
84103@@@Level 42
84104@@@Level 43
84105@@@Level 44
84106@@@Level 45
84107@@@Level 46
84108@@@Level 47
84109@@@Level 48
84110@@@Level 49
84111@@@Level 51
84112@@@Level 52
84113@@@Level 53
84114@@@Level 54
84115@@@Level 55
84116@@@Level 56
84117@@@Level 57
84118@@@Level 58
84119@@@Level 59
82238@@@Lava Glob Lobbin'
84134@@@Enchanting Services Requested
84224@@@To Delves!
84246@@@Witnessing Brilliance
84253@@@[depreciated] Blacksmithing Orders Requested
84305@@@Bar Tab Barrel
84306@@@Bar Tab Barrel
84307@@@Bar Tab Barrel
84308@@@Bar Tab Barrel
84310@@@Bar Tab Barrel
84311@@@Bar Tab Barrel
84313@@@Bar Tab Barrel
84314@@@Bar Tab Barrel
84315@@@Bar Tab Barrel
84316@@@Bar Tab Barrel
84373@@@The Beta Within
84438@@@Easy Win
84564@@@Candy Bucket
84566@@@Candy Bucket
84567@@@Candy Bucket
84568@@@Candy Bucket
84569@@@Candy Bucket
84570@@@Candy Bucket
84571@@@Candy Bucket
84572@@@Candy Bucket
84573@@@Candy Bucket
84574@@@Candy Bucket
84575@@@Candy Bucket
84576@@@Candy Bucket
84577@@@Candy Bucket
84578@@@Candy Bucket
84579@@@Candy Bucket
84580@@@Candy Bucket
84581@@@Candy Bucket
84582@@@Candy Bucket
85533@@@Kej
85534@@@The General's Cache
85541@@@Here's a Shiny!
78940@@@Quest 00
85649@@@Delver's Call: The Waterworks
85666@@@Delver's Call: Spiral Weave
85731@@@Tracking Quest
84731@@@Storm Breadcrumb
85139@@@[PH]
85560@@@TEST
86493@@@LFGDungeons - Timewalking "Heroic" Random - 1st
86494@@@LFGDungeons - Timewalking "Heroic" Random - Nth
86651@@@[DNT] Test
86390@@@Noggenfogger Nuisance
87424@@@Worldsoul: World Bosses
87496@@@Benefit Packages
87569@@@Legally Mandated Break
87581@@@No More Walkin' Here
87582@@@Delves: Site of Madness
87583@@@Delves: The Sluice Contains the Juice
87588@@@Bash that Trash
89263@@@Your Cut of the Spoils
