3.0.1.8874
1274@@@Loremaster of Outland \\ Champion of Outland
1360@@@Loremaster of Northrend \\ Champion of Northrend
3.1.0.9767
1677@@@Loremaster of Eastern Kingdoms
1680@@@Loremaster of Kalimdor
1681@@@The Loremaster
1682@@@The Loremaster
3.3.5.12340
3838@@@Dungeon & Raid Emblem
3839@@@25 Dungeon & Raid Emblems
3840@@@50 Dungeon & Raid Emblems
3841@@@100 Dungeon & Raid Emblems
3842@@@250 Dungeon & Raid Emblems
3843@@@500 Dungeon & Raid Emblems
3876@@@1500 Dungeon & Raid Emblems
4784@@@Emblematic
4785@@@Emblematic
4.0.1.12911
4983@@@Loremaster of Cataclysm