--------------------------------------------
--     H O L I D A Y S  M O D U L E       --
--------------------------------------------
--[[LOVE_IS_IN_THE_AIR_HEADER = createHeader({
	readable = "Love is in the Air",
	constant = "LOVE_IS_IN_THE_AIR_HEADER",
	icon = [[~_.asset("Holiday_love")]],
	eventID = EVENTS.LOVE_IS_IN_THE_AIR,
	eventSchedule = {
		1, -- Recurring
		4, 1, 0, 0,	-- 04/01 at 00:00 AM (US Date Format)
		4, 1, 23, 59	-- 04/01 at 11:59 PM (US Date Format)
	},
	text = {
		en = "Love is in the Air",
	},
});--]]